(((1 - cos(x)**2) + cos(x)**2)*sin(1*x))**(1*(((1*(-((1*(-1))*(1 - (cos(2*x)/2 + 1/2)) + 1)) + ((1 - cos(x)**2) + cos(x)**2)) + cos(x)**2)*2))
((1*((1 - (cos(2*x)/2 + 1/2)) + (cos(2*x)/2 + 1/2)))*sin((x*((1 - (1*cos(x))**2) + (cos(2*x)/2 + 1/2)))*((1 - sin(x)**2) + sin(x)**2)))**(1*2)
1 - ((1*(1*(-1)))*((1*(-1))*(1 - (1 - (cos(2*(1*x))/2 + 1/2))) + ((1 - (1*cos(x))**2) + (1 - (1 - cos(x)**2)))) + 1)
1 - (1 - (-(1*(-sin(x)**((1*1)*2)) + 1) + 1*((1 - cos(x)**(((1 - sin(x)**2) + sin(x)**2)*2)) + (cos(2*x)/2 + 1/2))))
1*(((((1*(1*(-1)))*(-(1 - (1 - (cos(2*x)/2 + 1/2))) + ((1 - cos(x)**2) + cos(x)**2)) + 1) + sin(x)**2)*1)*(1*sin(1*x)))**2
1*(((1*sin(x))**(1*(1*(((1 - sin(x)**2) + sin(x)**2)*2))) + (1 - sin(x)**2)) + 1*(-((1*1)*(cos(2*(1*x))/2) + 1/2)))
(-(((1 - ((1*(1/2))*cos(2*x) + 1/2)) + (cos(2*x)/2 + 1/2)) - sin(x)**2) + ((-(1 - sin(x)**2) + (sin(x)**2 + cos(x)**2)) + (cos(2*x)/2 + 1/2)))*((cos(2*x)/2 + 1/2) + sin(x)**2)
sin(x*((1 - (1 - (1*(-(1*(-(cos(2*x)/2 + 1*(1/2))) + 1)) + 1))) + (1*sin(x))**2))**((1*1)*(1*(1*2)))
0.5*cos(x*((sin(x)**2 + cos(x)**2)*(-1)) + x) - 0.5*cos(x*((1 - (1 - ((sin(x)**2 + cos(x)**2)*sin(x))**2)) + (((cos(2*x)/2 + 1/2) + sin(x)**2) - sin(x)**2)) + 1*x)
(1*(((1 - (1 - sin(x)**2)) + (cos(2*x)/2 + 1/2))*sin(x)))**2*((1 - (1 - (1 - (1 - cos(1*x)**2)))) + (1 - (1 - sin(x)**2)))
((1 - (1 - (1 - (1 - sin(x)**2)))) + (1 - sin(x)**(1*2))) + 1*(-(((1 - (cos(2*x)/2 + 1/2)) + (1 - sin(x)**2)) - sin(x)**2))
1 - ((((((1 - cos(x)**2) + cos(x)**2) - sin(x)**2) + sin(x)**2)*sin(x)**2 + cos(x)**2) - (-(1 - ((sin(x)**2 + cos(x)**2) - cos(x)**2)) + ((1 - cos(x)**2) + cos(x)**2)))
0.5*cos((-x + 1*x)*((((1 - (1 - sin(x)**2)) + (1 - (((sin(x)**2 + cos(x)**2)*sin(x)**2 + cos(x)**2) - cos(x)**2))) - (1*cos(x))**2) + cos(x)**2)) - 0.5*cos(x + 1*x)
1*(-(((1 - cos(x)**2) + cos(x)**2) + (((cos(2*x)/2 + 1/2) + sin(x)**2)*(-1))*((((sin(x)**2 + cos(x)**2) - cos(x)**2) + (cos(2*x)/2 + 1/2)) - (cos(2*x)/2 + 1/2))) + (sin(x)**2 + cos(x)**2))
((1 - (1*cos(x))**2) + 1*(-(1 - (1 - sin(x)**2)) + ((cos(2*x)/2 + 1/2) + sin(x)**(1*2))))*(0.5*cos(-x + 1*x)) + (1*(-0.5))*cos(1*x + x)
((((1*(1/2))*cos(2*x) + 1/2) + (((-(1 - (1 - (cos(2*x)/2 + 1/2))) + ((1 - cos(x)**2) + cos(x)**2)) + cos(x)**2) - cos(x)**2))*(-0.5))*cos(x + x) + 0.5*cos(1*(-x) + x)
((((1 - (1 - (1 - (cos((1*2)*x)/2 + 1/2)))) + ((1 - cos(x)**2) + cos(x)**2)*(cos(2*x)/2 + 1/2))*((1 - cos(x)**2) + cos(x)**2))*(-0.5))*cos(x + x) + 0.5*cos(-x + x)
0.5*cos(-x*(((sin(x)**2 + cos(x)**2)*sin(x))**2 + (1 - (1 - cos(x)**2))) + x) - 0.5*cos((1*x)*(((sin(x)**2 + cos(x)**2) - cos(x)**2) + cos(x)**2) + x)
(1*(((sin(x)**(1*2) + cos(x)**2)*1)*(-0.5*cos(x + 1*x))) + 0.5*cos((1*(-1))*x + x))*((((1 - cos(x)**2) + 1*(cos(2*x)/2 + 1/2)) - sin(x)**2) + sin(x)**2)
-0.5*cos(x*((1 - (((1*cos(2*x))/2 + 1/2) + sin(x)**2)*sin(x)**2) + sin(x)**2) + (1*x)*((1 - sin(x)**2) + sin(x)**2)) + 0.5*cos(x*((1 - sin(x)**2) + sin(x)**2) - x*((-sin(x)**2 + 1*1) + sin(x)**2))
((1*0.5)*(1*1))*cos((-x + x)*((1 - (1 - (1 - cos(x)**2))) + (-(1 - cos(x)**2) + ((1 - (cos(2*x)/2 + 1/2)) + (cos(2*x)/2 + 1/2))))) - 0.5*cos(x + x)
((1*1)*(sin(1*x)**2 + cos(x*((1 - sin(x)**2) + sin(x)**2))**2))*(-0.5*((1 - sin(x)**2) + sin(x)**2)*cos(x + x) + 0.5*cos(-x + x))
(1*sin(x))**((1*1)*(((1 - (1 - sin(x)**2)) + (1 - ((((1*(-1))*(1 - cos(x)**2) + 1) + sin(x)**2) - ((sin(x)**2 + cos(x)**2) - sin(x)**2))))*2))
-(1*((1*(1/2))*(sin(x)**2 + cos(x)**2)) + cos(2*x)/2) + ((1 - (1 - (1 - (cos(2*(1*x))/2 + 1/2)))) + (cos(2*x)/2 + 1/2))*1
-((((((((1*(cos(2*x)/2) + 1/2) + sin(x)**2)*(1/2))*cos(2*x) + 1/2) + sin(x)**2) - sin(x)**(((1 - (1 - cos(x)**2)) + sin(x)**2)*2)) + sin(x)**2) - sin(x)**2) + (sin(x)**2 + cos(x)**2)
(sin(x)**2 + cos(x)**(1*2)) - cos(x)**(((-(((1 - cos(x)**2) + cos(x)**2) - cos(x)**2) + (sin(x)**2 + cos(x)**2)) + 1*sin(x)**2)*2)
-(-(-((sin(x)**2 + cos(1*x)**2) - sin(1*x)**2) + (sin(x)**2 + cos(x)**2)) + ((cos(2*x)/2 + 1/2) + sin(x)**2)) + (((sin(x)**2 + cos(x)**2) - (1*sin(x))**2) + 1*sin(x)**2)
(((1 - (((1 - sin(x)**2) + (sin(x)**2 + cos(x)**2)*sin(x)**2) - (((1 - cos(x)**2) + cos(x)**2) - sin(x)**2))) + 1*((sin(x)**2 + cos(x)**2) - cos(x)**2))*sin(x))**2
0.5*cos(-x + (1*1)*(1*x)) - 0.5*cos((1*x)*((1 - (1 - (1 - (1 - (1 - (1 - (1 - (cos(2*x)/2 + 1/2)))))))) + (1 - sin(x)**2)) + 1*x)
(((((1*(sin(1*x)**2 + cos(x)**2) - sin(x)**2) + sin(x*(sin(x)**2 + cos(x)**2))**2)*(sin(x)**2 + cos(x)**2))*sin(x))*((sin(x)**2 + cos(x)**2)*(cos(2*x)/2 + 1/2) + sin(x)**2))**2
((cos(1*(2*x))/2 + 1/2) + sin(x)**((sin(x)**2 + cos(x)**2)*2))*(0.5*cos((-x + x)*((1 - (1 - (1 - cos(x)**2))) + (1 - (1 - (cos(2*x)/2 + 1/2))))) - 0.5*cos(x + x))
sin(1*x)**(((((1 - ((sin(x)**2 + cos(x)**2) - cos(x)**2)) + (1 - cos(x)**2))*(sin(x)**2 + cos(x)**2) - 1*1*sin(x)**2) + ((sin(x)**2 + cos(x)**2) - cos(x)**2))*2)
(((1 - (1 - (1 - (1 - cos(x)**2)))) + sin(x)**2)*(-1))*(1 - (-(cos(2*x)/2 + 1/2) + 1*1)) + ((1 - (cos(2*x)/2 + 1/2)) + (cos(2*x)/2 + 1/2))
((((1 - cos(x)**2) + (cos(2*x)/2 + 1/2))*(1*sin(x)))*((((1 - ((1*(-1))*sin(x)**2 + 1)) + (cos(2*x)/2 + 1/2)) - (-sin(x)**2 + 1*1)) + cos(x)**2))**2
(((1*((((1 - sin(x)**2) + sin(x)**2)*1)*((1 - cos(x)**2) + (cos(2*x)/2 + 1/2))))*((cos(2*x)/2 + 1/2) + sin(x)**2))*sin(x))**(((cos(2*x)/2 + 1/2) + sin(x)**2)*2)
((1 - (1 - cos(x)**2)) + (-(1 - (1 - (cos(2*x)/2 + 1/2))) + ((1 - (1 - sin(x)**2)) + (1 - sin(x)**2))))*(-0.5*cos(x + 1*x)) + (1*0.5)*cos(-x + x)
-0.5*cos(x + x) + 0.5*cos(-x*((-(1 - sin(x)**2) + ((1 - cos(x)**2) + (-(1*sin(x))**(1*2) + ((cos(2*x)/2 + 1/2) + sin(x)**2)))) + ((1*sin(x)**2 + cos(x)**2) - sin(x)**2)) + x)
(((1*(-1))*(cos(2*x)/2 + 1/2))*((1 - cos(x)**2) + (cos(2*x)/2 + 1/2)))*((1 - cos(x)**2) + (cos(2*x)/2 + 1/2)) + ((1 - sin(x)**2) + ((sin(x)**2 + cos(x)**2) - cos(x)**2))
1*((1*(1 - (1 - sin(x)**2)))*((1 - (1 - sin(x)**2)) + (cos(2*(x*((1 - (cos(2*x)/2 + 1/2)) + (1 - sin(1*x)**2))))/2 + 1/2)))
(((((sin(x)**2 + cos(x)**2) - sin(x)**2) + sin(x)**2) - sin(x)**2) + sin(x)**(((-(1 - (1 - sin(x)**2)) + ((1 - sin(x)**2) + sin(x)**2)) + sin(x)**2)*2))*(0.5*cos(-x + x) - 0.5*cos(x + x))
sin(x)**4 + sin(x)**2*cos(x)**2
sin(x)**4*sin(x*sin(x)**2 + x*cos(x)**2)**4 + 2*sin(x)**2*sin(x*sin(x)**2 + x*cos(x)**2)**4*cos(x)**2 - sin(x)**2*sin(x*sin(x)**2 + x*cos(x)**2)**2 + sin(x*sin(x)**2 + x*cos(x)**2)**4*cos(x)**4 + sin(x*sin(x)**2 + x*cos(x)**2)**2
0.5 - 0.5*cos(x + x)
sin(x)**(2*sin(x)**2*cos(x)**2 + 2*cos(x)**4 - cos(2*x) + 1)
-sin(x)**2 - cos(x)**2 - cos(2*x)/2 + 3/2
sin(x)**6 + 4*sin(x)**4*cos(x)**2 - sin(x)**4*cos(2*x) - sin(x)**4 + 4*sin(x)**2*cos(x)**4 - 2*sin(x)**2*cos(x)**2*cos(2*x) - 2*sin(x)**2*cos(x)**2 + sin(x)**2*cos(2*x)**2/4 + sin(x)**2*cos(2*x)/2 + sin(x)**2/4
sin(x)**6*cos(2*x)**2/4 + 3*sin(x)**6*cos(2*x)/2 + 9*sin(x)**6/4 + sin(x)**4*cos(2*x)**3/4 + 5*sin(x)**4*cos(2*x)**2/4 + 7*sin(x)**4*cos(2*x)/4 + 3*sin(x)**4/4 + sin(x)**2*cos(2*x)**4/16 + sin(x)**2*cos(2*x)**3/4 + 3*sin(x)**2*cos(2*x)**2/8 + sin(x)**2*cos(2*x)/4 + sin(x)**2/16
2*sin(x)**2 + cos(x)**2 - 1
sin(x)**6 + sin(x)**4*cos(x)**2 + sin(x)**4*cos(2*x) + sin(x)**4 + sin(x)**2*cos(x)**2*cos(2*x) + sin(x)**2*cos(x)**2 + sin(x)**2*cos(2*x)**2/4 + sin(x)**2/4 + cos(x)**2*cos(2*x)**2/4 + cos(x)**2*cos(2*x)/2 + cos(x)**2/4 - cos(2*x)**2/4 - cos(2*x)/4 - 1/2
sin(x)**14 + 4*sin(x)**12*cos(x)**2 + 6*sin(x)**10*cos(x)**4 + 4*sin(x)**8*cos(x)**6 + 2*sin(x)**8*cos(x)**2 - 4*sin(x)**8 + sin(x)**6*cos(x)**8 + 4*sin(x)**6*cos(x)**4 - 8*sin(x)**6*cos(x)**2 + 2*sin(x)**4*cos(x)**6 - 4*sin(x)**4*cos(x)**4 + sin(x)**2*cos(x)**4 - 4*sin(x)**2*cos(x)**2 + 4*sin(x)**2
sin(x)**(2*sin(x)**2 + cos(2*x) + 1)
-0.5*sin(x)**2*cos(x + x) + 0.5*sin(x)**2*cos(-x*cos(x)**2 + x*cos(2*x)/2 + x/2) - 0.5*cos(x)**2*cos(x + x) + 0.5*cos(x)**2*cos(-x*cos(x)**2 + x*cos(2*x)/2 + x/2)
1/2 - cos(2*x)/2
sin(x)**(sin(x)**2*cos(2*x) - sin(x)**2 + cos(x)**2*cos(2*x) - cos(x)**2 - cos(2*x) + 3)
0.5*sin(x)**2*cos(x + x) + 0.25*cos(2*x)*cos(x + x) - 0.75*cos(x + x) + 0.5*cos(-x*cos(x)**2 + x*cos(2*x)/2 + x/2)
1 - cos(x)**2
sin(x)**6 + sin(x)**4*cos(x)**2 + sin(x)**4*cos(2*x)/2 + sin(x)**4/2 + sin(x)**2*cos(x)**2*cos(2*x)/2 + sin(x)**2*cos(x)**2/2
sin(x)**6 + 2*sin(x)**4*cos(x)**2 + sin(x)**2*cos(x)**4
0.5 - 0.5*cos(x*sin(x)**4 + x*sin(x)**2*cos(x)**2 + x*sin(x)**2*cos(2*x)/2 + x*sin(x)**2/2 + x*cos(x)**2*cos(2*x)/2 + x*cos(x)**2/2 + x)
sin(x)**4 + sin(x)**2*cos(2*x)/2 - 3*sin(x)**2/2 + sin(x)**(2*sin(x)**2 + 2*cos(x)**2) - cos(x)**2 + 1
-sin(x)**2*cos(x)**2 + sin(x)**2*cos(2*x)/2 + 3*sin(x)**2/2 + cos(x)**2 - cos(2*x)/2 - 1/2
0.5 - 0.5*cos(x*sin(x)**4 + x*sin(x)**2*cos(2*x) + 2*x*sin(x)**2 + x*cos(2*x)**2/4 + x*cos(2*x) + 3*x/4)
sin(x)**(-2*sin(x)**2*cos(x)**2 - 2*cos(x)**4 + cos(2*x) + 3)
-0.5*sin(x)**2*cos(x + x) + 0.5*sin(x)**2*cos(x*sin(x)**2 + x*cos(x)**2 - x) + 0.5*cos(x)**2*cos(x*sin(x)**2 + x*cos(x)**2 - x) - 0.25*cos(2*x)*cos(x + x) - 0.25*cos(x + x)
-sin(x)**2*cos(2*x)/2 + sin(x)**2/2 - cos(x)**2*cos(2*x)/2 + cos(x)**2/2
9*sin(x)**10/4 + 9*sin(x)**8*cos(x)**2/2 + 3*sin(x)**8*cos(2*x)/4 - 9*sin(x)**8/4 + 9*sin(x)**6*cos(x)**4/4 + 3*sin(x)**6*cos(x)**2*cos(2*x)/2 - 3*sin(x)**6*cos(x)**2/2 + sin(x)**6*cos(2*x)**2/16 - 3*sin(x)**6*cos(2*x)/8 - 63*sin(x)**6/16 + 3*sin(x)**4*cos(x)**4*cos(2*x)/4 + 3*sin(x)**4*cos(x)**4/4 + sin(x)**4*cos(x)**2*cos(2*x)**2/8 - sin(x)**4*cos(x)**2*cos(2*x)/4 - 39*sin(x)**4*cos(x)**2/8 - 3*sin(x)**4*cos(2*x)/4 + 9*sin(x)**4/4 + sin(x)**2*cos(x)**4*cos(2*x)**2/16 + sin(x)**2*cos(x)**4*cos(2*x)/8 + sin(x)**2*cos(x)**4/16 - 3*sin(x)**2*cos(x)**2*cos(2*x)/4 - 3*sin(x)**2*cos(x)**2/4 + 9*sin(x)**2/4
sin(x)**(2*sin(x)**4 + 2*sin(x)**2*cos(x)**2 - 4*sin(x)**2 - cos(2*x) + 3)
-2*sin(x)**2 - 2*cos(x)**2 - cos(2*x)/2 + 5/2
-2*cos(x)**2 + cos(2*x)/2 + 3/2
-sin(x)**4*cos(x)**4 + sin(x)**4*cos(x)**2 - sin(x)**2*cos(x)**4*cos(2*x) - sin(x)**2*cos(x)**4 + sin(x)**2*cos(x)**2*cos(2*x) + sin(x)**2*cos(x)**2 - cos(x)**4*cos(2*x)**2/4 - cos(x)**4*cos(2*x)/2 + 3*cos(x)**4/4 + cos(x)**2*cos(2*x)**2/4 + cos(x)**2*cos(2*x)/2 - 7*cos(x)**2/4 + 1
-sin(x)**10*cos(x)**2 - 3*sin(x)**8*cos(x)**4 - sin(x)**8*cos(x)**2*cos(2*x) - sin(x)**8*cos(x)**2 - 3*sin(x)**6*cos(x)**6 - 3*sin(x)**6*cos(x)**4*cos(2*x) - 3*sin(x)**6*cos(x)**4 - sin(x)**6*cos(x)**2*cos(2*x)**2/4 - sin(x)**6*cos(x)**2*cos(2*x)/2 - sin(x)**6*cos(x)**2/4 - sin(x)**4*cos(x)**8 - 3*sin(x)**4*cos(x)**6*cos(2*x) - 3*sin(x)**4*cos(x)**6 - 3*sin(x)**4*cos(x)**4*cos(2*x)**2/4 - 3*sin(x)**4*cos(x)**4*cos(2*x)/2 - 3*sin(x)**4*cos(x)**4/4 - sin(x)**4 - sin(x)**2*cos(x)**8*cos(2*x) - sin(x)**2*cos(x)**8 - 3*sin(x)**2*cos(x)**6*cos(2*x)**2/4 - 3*sin(x)**2*cos(x)**6*cos(2*x)/2 - 3*sin(x)**2*cos(x)**6/4 - 2*sin(x)**2*cos(x)**2 + 2*sin(x)**2 - cos(x)**8*cos(2*x)**2/4 - cos(x)**8*cos(2*x)/2 - cos(x)**8/4 - cos(x)**4 + 2*cos(x)**2
-sin(x)**4*cos(x)**2 - 2*sin(x)**2*cos(x)**4 + 4*sin(x)**2*cos(x)**2 + sin(x)**(2*sin(x)**2 + cos(2*x) + 1) - cos(x)**6 + 4*cos(x)**4 - 4*cos(x)**2 + cos(2*x)/2 + 1/2
-sin(x)**4/2 - sin(x)**2*cos(x)**2 - sin(x)**2*cos(2*x)/2 - cos(x)**4/2 - cos(x)**2*cos(2*x)/2 + 1
0.5 - 0.5*cos(2*x*sin(x)**2 - x*cos(x)**2 + 3*x*cos(2*x)/2 + 3*x/2)
sin(x)**2 + cos(x)**2 - cos(2*x)/2 - 1/2
-0.5*sin(x)**10*cos(x)**2*cos(x + x) - 0.5*sin(x)**8*cos(x)**4*cos(x + x) - 1.0*sin(x)**8*cos(x)**2*cos(2*x)*cos(x + x) - 1.0*sin(x)**8*cos(x)**2*cos(x + x) - 0.5*sin(x)**8*cos(x + x) - 1.0*sin(x)**6*cos(x)**4*cos(2*x)*cos(x + x) - 1.0*sin(x)**6*cos(x)**4*cos(x + x) - 0.75*sin(x)**6*cos(x)**2*cos(2*x)**2*cos(x + x) - 1.5*sin(x)**6*cos(x)**2*cos(2*x)*cos(x + x) - 1.25*sin(x)**6*cos(x)**2*cos(x + x) - 0.5*sin(x)**6*cos(2*x)*cos(x + x) - 0.5*sin(x)**6*cos(x + x) - 0.75*sin(x)**4*cos(x)**4*cos(2*x)**2*cos(x + x) - 1.5*sin(x)**4*cos(x)**4*cos(2*x)*cos(x + x) - 0.75*sin(x)**4*cos(x)**4*cos(x + x) - 0.25*sin(x)**4*cos(x)**2*cos(2*x)**3*cos(x + x) - 0.75*sin(x)**4*cos(x)**2*cos(2*x)**2*cos(x + x) - 1.25*sin(x)**4*cos(x)**2*cos(2*x)*cos(x + x) - 0.75*sin(x)**4*cos(x)**2*cos(x + x) - 0.125*sin(x)**4*cos(2*x)**2*cos(x + x) - 0.25*sin(x)**4*cos(2*x)*cos(x + x) - 0.125*sin(x)**4*cos(x + x) - 0.25*sin(x)**2*cos(x)**4*cos(2*x)**3*cos(x + x) - 0.75*sin(x)**2*cos(x)**4*cos(2*x)**2*cos(x + x) - 0.75*sin(x)**2*cos(x)**4*cos(2*x)*cos(x + x) - 0.25*sin(x)**2*cos(x)**4*cos(x + x) - 0.03125*sin(x)**2*cos(x)**2*cos(2*x)**4*cos(x + x) - 0.125*sin(x)**2*cos(x)**2*cos(2*x)**3*cos(x + x) - 0.3125*sin(x)**2*cos(x)**2*cos(2*x)**2*cos(x + x) - 0.375*sin(x)**2*cos(x)**2*cos(2*x)*cos(x + x) - 0.15625*sin(x)**2*cos(x)**2*cos(x + x) - 0.03125*cos(x)**4*cos(2*x)**4*cos(x + x) - 0.125*cos(x)**4*cos(2*x)**3*cos(x + x) - 0.1875*cos(x)**4*cos(2*x)**2*cos(x + x) - 0.125*cos(x)**4*cos(2*x)*cos(x + x) - 0.03125*cos(x)**4*cos(x + x) + 0.5*cos(-x + x)
1 - cos(x)**(4*sin(x)**2 + 2*cos(x)**2 + cos(2*x) - 1)
sin(x*sin(x)**2 + x*cos(2*x)/2 + x/2)**(-2*cos(x)**2 + cos(2*x) + 3)
sin(x)**4*cos(x)**2 + sin(x)**4 + 2*sin(x)**2*cos(x)**4 + sin(x)**2*cos(x)**2 - sin(x)**2 + cos(x)**6 - 2*cos(x)**2 + 1
-0.5*cos(2*x) + 0.5*cos(x*sin(x)**2 + x*cos(2*x)/2 - x/2)
sin(x)**2*cos(x)**4 - sin(x)**2*cos(x)**2*cos(2*x) - 3*sin(x)**2*cos(x)**2 + sin(x)**2*cos(2*x)**2/4 + 3*sin(x)**2*cos(2*x)/2 + 13*sin(x)**2/4 + cos(x)**2 - 1
sin(x)**4*sin(x*sin(x)**2 + x*cos(x)**2)**2*cos(x)**4 + 2*sin(x)**4*sin(x*sin(x)**2 + x*cos(x)**2)**2*cos(x)**2 + sin(x)**4*sin(x*sin(x)**2 + x*cos(x)**2)**2 + 2*sin(x)**2*sin(x*sin(x)**2 + x*cos(x)**2)**2*cos(x)**6 + 2*sin(x)**2*sin(x*sin(x)**2 + x*cos(x)**2)**2*cos(x)**4 + sin(x*sin(x)**2 + x*cos(x)**2)**2*cos(x)**8
sin(x)**(2*sin(x)**2*cos(x)**2 - sin(x)**2*cos(2*x) + sin(x)**2 + 2*cos(x)**4 - cos(x)**2*cos(2*x) + cos(x)**2)
sin(x*sin(x)**2 + x*cos(2*x)/2 + x/2)**(-2*sin(x)**6*cos(x)**2 + sin(x)**6*cos(2*x) + 3*sin(x)**6 - 2*sin(x)**4*cos(x)**4 + 4*sin(x)**4*cos(x)**2 + sin(x)**4*cos(2*x)**2/2 + 2*sin(x)**4*cos(2*x) + 3*sin(x)**4/2 - sin(x)**2*cos(x)**4*cos(2*x) + sin(x)**2*cos(x)**4 + sin(x)**2*cos(x)**2*cos(2*x)**2/2 + 3*sin(x)**2*cos(x)**2*cos(2*x) + 5*sin(x)**2*cos(x)**2/2 + cos(x)**4*cos(2*x) + cos(x)**4)
-sin(x)**4 - sin(x)**2*cos(x)**2 + sin(x)**2 - cos(x)**2 + 1
-sin(x)**2*cos(2*x)/2 - 3*sin(x)**2/2 - cos(x)**2*cos(2*x)/2 - 3*cos(x)**2/2 + 2
2*sin(x)**4*sin(x)**(2*sin(x)**2 + 2*cos(x)**2)*cos(x)**2 + sin(x)**4*sin(x)**(4*sin(x)**2 + 4*cos(x)**2) + sin(x)**4*cos(x)**4 + 2*sin(x)**2*sin(x)**(2*sin(x)**2 + 2*cos(x)**2)*cos(x)**4 + sin(x)**2*sin(x)**(4*sin(x)**2 + 4*cos(x)**2)*cos(x)**2 + sin(x)**2*cos(x)**6
sin(x)**2*cos(2*x)**2/4 - sin(x)**2*cos(2*x)*cos(2*x*sin(x)**2 + 2*x*cos(x)**2)/2 + sin(x)**2*cos(2*x) + sin(x)**2*cos(2*x*sin(x)**2 + 2*x*cos(x)**2)**2/4 - sin(x)**2*cos(2*x*sin(x)**2 + 2*x*cos(x)**2) + sin(x)**2
sin(x)**8 + 2*sin(x)**6*cos(x)**2 + sin(x)**6*cos(2*x)/2 + sin(x)**6/2 + sin(x)**4*cos(x)**4 + sin(x)**4*cos(x)**2*cos(2*x) + sin(x)**4*cos(x)**2 + sin(x)**2*cos(x)**4*cos(2*x)/2 + sin(x)**2*cos(x)**4/2
64*sin(x/4)**2*sin(x)**4*cos(x/2)**2 - 512*sin(x/4)**2*sin(x)**2*sin(x**(0 + (0 + 1))/16)**4*cos(x/2)**2 + 512*sin(x/4)**2*sin(x)**2*sin(x**(0 + (0 + 1))/16)**2*cos(x/2)**2 + 128*sin(x/4)**2*sin(x)**2*cos(x/2)**2*cos(x)**2 - 192*sin(x/4)**2*sin(x)**2*cos(x/2)**2 + 1024*sin(x/4)**2*sin(x**(0 + (0 + 1))/16)**8*cos(x/2)**2 - 2048*sin(x/4)**2*sin(x**(0 + (0 + 1))/16)**6*cos(x/2)**2 - 512*sin(x/4)**2*sin(x**(0 + (0 + 1))/16)**4*cos(x/2)**2*cos(x)**2 + 1792*sin(x/4)**2*sin(x**(0 + (0 + 1))/16)**4*cos(x/2)**2 + 512*sin(x/4)**2*sin(x**(0 + (0 + 1))/16)**2*cos(x/2)**2*cos(x)**2 - 768*sin(x/4)**2*sin(x**(0 + (0 + 1))/16)**2*cos(x/2)**2 + 64*sin(x/4)**2*cos(x/2)**2*cos(x)**4 - 192*sin(x/4)**2*cos(x/2)**2*cos(x)**2 + 144*sin(x/4)**2*cos(x/2)**2 + 32*sin(x/4)*sin(x/2)**2*sin(x)**2*sin(-x + x)*cos(x/2) - 128*sin(x/4)*sin(x/2)**2*sin(x**(0 + (0 + 1))/16)**4*sin(-x + x)*cos(x/2) + 128*sin(x/4)*sin(x/2)**2*sin(x**(0 + (0 + 1))/16)**2*sin(-x + x)*cos(x/2) + 32*sin(x/4)*sin(x/2)**2*sin(-x + x)*cos(x/2)*cos(x)**2 - 48*sin(x/4)*sin(x/2)**2*sin(-x + x)*cos(x/2) + 16*sin(x/4)*sin(x)**3*sin(-x + x)**2*cos(x/2) - 16*sin(x/4)*sin(x)**2*sin(-x + x)*cos(x/2) - 64*sin(x/4)*sin(x)*sin(x**(0 + (0 + 1))/16)**4*sin(-x + x)**2*cos(x/2) + 64*sin(x/4)*sin(x)*sin(x**(0 + (0 + 1))/16)**2*sin(-x + x)**2*cos(x/2) + 16*sin(x/4)*sin(x)*sin(-x + x)**2*cos(x/2)*cos(x)**2 - 24*sin(x/4)*sin(x)*sin(-x + x)**2*cos(x/2) + 64*sin(x/4)*sin(x**(0 + (0 + 1))/16)**4*sin(-x + x)*cos(x/2) - 64*sin(x/4)*sin(x**(0 + (0 + 1))/16)**2*sin(-x + x)*cos(x/2) - 16*sin(x/4)*sin(-x + x)*cos(x/2)*cos(x)**2 + 24*sin(x/4)*sin(-x + x)*cos(x/2) + 4*sin(x/2)**4*sin(-x + x)**2 + 4*sin(x/2)**2*sin(x)*sin(-x + x)**3 - 4*sin(x/2)**2*sin(-x + x)**2 + sin(x)**2*sin(-x + x)**4 - 2*sin(x)*sin(-x + x)**3 + sin(-x + x)**2
4*sin(x/2)**2*cos(x/2)**2
sin(4*x*sin(x/4)**4*sin(x/2)**2 + 4*x*sin(x/4)**2*sin(x/2)**2*sin(2**(1*(0 + 1))*x**(0 + (0 + 1))/8)**2 - 4*x*sin(x/4)**2*sin(x/2)**2*cos(2**(1*(0 + 1))*x**((((sin(x)**2 + cos(x)**2) + 0) + 0) + 0)/8)**2 - 4*x*sin(x/4)**2*sin(x/2)**2 + x*sin(x/2)**4 - 2*x*sin(x/2)**2*sin(x)**4 - 8*x*sin(x/2)**2*sin(x)**2*sin(x**(0 + (0 + 1))/8)**4 + 16*x*sin(x/2)**2*sin(x)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**2 - 4*x*sin(x/2)**2*sin(x)**2*cos(x)**2 - 8*x*sin(x/2)**2*sin(x)**2*cos(x**(0 + (0 + 1))/8)**4 + 8*x*sin(x/2)**2*sin(x)**2 - 8*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**8 + 32*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**6*cos(x**(0 + (0 + 1))/8)**2 - 8*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**4*cos(x)**2 - 48*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**4*cos(x**(0 + (0 + 1))/8)**4 + 16*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**4 + 16*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**2 + 32*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**6 - 32*x*sin(x/2)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**2 + x*sin(x/2)**2*sin(2**(1*(0 + 1))*x**(0 + (0 + 1))/8)**4 - 2*x*sin(x/2)**2*sin(2**(1*(0 + 1))*x**(0 + (0 + 1))/8)**2*cos(2**(1*(0 + 1))*x**((((sin(x)**2 + cos(x)**2) + 0) + 0) + 0)/8)**2 - 2*x*sin(x/2)**2*sin(2**(1*(0 + 1))*x**(0 + (0 + 1))/8)**2 - 2*x*sin(x/2)**2*cos(x)**4 - 8*x*sin(x/2)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**4 + 8*x*sin(x/2)**2*cos(x)**2 - 8*x*sin(x/2)**2*cos(x**(0 + (0 + 1))/8)**8 + 16*x*sin(x/2)**2*cos(x**(0 + (0 + 1))/8)**4 + x*sin(x/2)**2*cos(2**(1*(0 + 1))*x**((((sin(x)**2 + cos(x)**2) + 0) + 0) + 0)/8)**4 + 2*x*sin(x/2)**2*cos(2**(1*(0 + 1))*x**((((sin(x)**2 + cos(x)**2) + 0) + 0) + 0)/8)**2 - 7*x*sin(x/2)**2 + x*sin(x)**8 + 8*x*sin(x)**6*sin(x**(0 + (0 + 1))/8)**4 - 16*x*sin(x)**6*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**2 + 4*x*sin(x)**6*cos(x)**2 + 8*x*sin(x)**6*cos(x**(0 + (0 + 1))/8)**4 - 8*x*sin(x)**6 + 24*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**8 - 96*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**6*cos(x**(0 + (0 + 1))/8)**2 + 24*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**4*cos(x)**2 + 144*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**4*cos(x**(0 + (0 + 1))/8)**4 - 48*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**4 - 48*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**2 - 96*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**6 + 96*x*sin(x)**4*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**2 + 6*x*sin(x)**4*cos(x)**4 + 24*x*sin(x)**4*cos(x)**2*cos(x**(0 + (0 + 1))/8)**4 - 24*x*sin(x)**4*cos(x)**2 + 24*x*sin(x)**4*cos(x**(0 + (0 + 1))/8)**8 - 48*x*sin(x)**4*cos(x**(0 + (0 + 1))/8)**4 + 24*x*sin(x)**4 + 32*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**12 - 192*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**10*cos(x**(0 + (0 + 1))/8)**2 + 48*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**8*cos(x)**2 + 480*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**8*cos(x**(0 + (0 + 1))/8)**4 - 96*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**8 - 192*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**6*cos(x)**2*cos(x**(0 + (0 + 1))/8)**2 - 640*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**6*cos(x**(0 + (0 + 1))/8)**6 + 384*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**6*cos(x**(0 + (0 + 1))/8)**2 + 24*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**4*cos(x)**4 + 288*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**4*cos(x)**2*cos(x**(0 + (0 + 1))/8)**4 - 96*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**4*cos(x)**2 + 480*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**4*cos(x**(0 + (0 + 1))/8)**8 - 576*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**4*cos(x**(0 + (0 + 1))/8)**4 + 96*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**4 - 48*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x)**4*cos(x**(0 + (0 + 1))/8)**2 - 192*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**6 + 192*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**2 - 192*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**10 + 384*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**6 - 192*x*sin(x)**2*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**2 + 4*x*sin(x)**2*cos(x)**6 + 24*x*sin(x)**2*cos(x)**4*cos(x**(0 + (0 + 1))/8)**4 - 24*x*sin(x)**2*cos(x)**4 + 48*x*sin(x)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**8 - 96*x*sin(x)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**4 + 48*x*sin(x)**2*cos(x)**2 + 32*x*sin(x)**2*cos(x**(0 + (0 + 1))/8)**12 - 96*x*sin(x)**2*cos(x**(0 + (0 + 1))/8)**8 + 96*x*sin(x)**2*cos(x**(0 + (0 + 1))/8)**4 - 32*x*sin(x)**2 + 16*x*sin(x**(0 + (0 + 1))/8)**16 - 128*x*sin(x**(0 + (0 + 1))/8)**14*cos(x**(0 + (0 + 1))/8)**2 + 32*x*sin(x**(0 + (0 + 1))/8)**12*cos(x)**2 + 448*x*sin(x**(0 + (0 + 1))/8)**12*cos(x**(0 + (0 + 1))/8)**4 - 64*x*sin(x**(0 + (0 + 1))/8)**12 - 192*x*sin(x**(0 + (0 + 1))/8)**10*cos(x)**2*cos(x**(0 + (0 + 1))/8)**2 - 896*x*sin(x**(0 + (0 + 1))/8)**10*cos(x**(0 + (0 + 1))/8)**6 + 384*x*sin(x**(0 + (0 + 1))/8)**10*cos(x**(0 + (0 + 1))/8)**2 + 24*x*sin(x**(0 + (0 + 1))/8)**8*cos(x)**4 + 480*x*sin(x**(0 + (0 + 1))/8)**8*cos(x)**2*cos(x**(0 + (0 + 1))/8)**4 - 96*x*sin(x**(0 + (0 + 1))/8)**8*cos(x)**2 + 1120*x*sin(x**(0 + (0 + 1))/8)**8*cos(x**(0 + (0 + 1))/8)**8 - 960*x*sin(x**(0 + (0 + 1))/8)**8*cos(x**(0 + (0 + 1))/8)**4 + 96*x*sin(x**(0 + (0 + 1))/8)**8 - 96*x*sin(x**(0 + (0 + 1))/8)**6*cos(x)**4*cos(x**(0 + (0 + 1))/8)**2 - 640*x*sin(x**(0 + (0 + 1))/8)**6*cos(x)**2*cos(x**(0 + (0 + 1))/8)**6 + 384*x*sin(x**(0 + (0 + 1))/8)**6*cos(x)**2*cos(x**(0 + (0 + 1))/8)**2 - 896*x*sin(x**(0 + (0 + 1))/8)**6*cos(x**(0 + (0 + 1))/8)**10 + 1280*x*sin(x**(0 + (0 + 1))/8)**6*cos(x**(0 + (0 + 1))/8)**6 - 384*x*sin(x**(0 + (0 + 1))/8)**6*cos(x**(0 + (0 + 1))/8)**2 + 8*x*sin(x**(0 + (0 + 1))/8)**4*cos(x)**6 + 144*x*sin(x**(0 + (0 + 1))/8)**4*cos(x)**4*cos(x**(0 + (0 + 1))/8)**4 - 48*x*sin(x**(0 + (0 + 1))/8)**4*cos(x)**4 + 480*x*sin(x**(0 + (0 + 1))/8)**4*cos(x)**2*cos(x**(0 + (0 + 1))/8)**8 - 576*x*sin(x**(0 + (0 + 1))/8)**4*cos(x)**2*cos(x**(0 + (0 + 1))/8)**4 + 96*x*sin(x**(0 + (0 + 1))/8)**4*cos(x)**2 + 448*x*sin(x**(0 + (0 + 1))/8)**4*cos(x**(0 + (0 + 1))/8)**12 - 960*x*sin(x**(0 + (0 + 1))/8)**4*cos(x**(0 + (0 + 1))/8)**8 + 576*x*sin(x**(0 + (0 + 1))/8)**4*cos(x**(0 + (0 + 1))/8)**4 - 64*x*sin(x**(0 + (0 + 1))/8)**4 - 16*x*sin(x**(0 + (0 + 1))/8)**2*cos(x)**6*cos(x**(0 + (0 + 1))/8)**2 - 96*x*sin(x**(0 + (0 + 1))/8)**2*cos(x)**4*cos(x**(0 + (0 + 1))/8)**6 + 96*x*sin(x**(0 + (0 + 1))/8)**2*cos(x)**4*cos(x**(0 + (0 + 1))/8)**2 - 192*x*sin(x**(0 + (0 + 1))/8)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**10 + 384*x*sin(x**(0 + (0 + 1))/8)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**6 - 192*x*sin(x**(0 + (0 + 1))/8)**2*cos(x)**2*cos(x**(0 + (0 + 1))/8)**2 - 128*x*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**14 + 384*x*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**10 - 384*x*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**6 + 128*x*sin(x**(0 + (0 + 1))/8)**2*cos(x**(0 + (0 + 1))/8)**2 + x*cos(x)**8 + 8*x*cos(x)**6*cos(x**(0 + (0 + 1))/8)**4 - 8*x*cos(x)**6 + 24*x*cos(x)**4*cos(x**(0 + (0 + 1))/8)**8 - 48*x*cos(x)**4*cos(x**(0 + (0 + 1))/8)**4 + 24*x*cos(x)**4 + 32*x*cos(x)**2*cos(x**(0 + (0 + 1))/8)**12 - 96*x*cos(x)**2*cos(x**(0 + (0 + 1))/8)**8 + 96*x*cos(x)**2*cos(x**(0 + (0 + 1))/8)**4 - 32*x*cos(x)**2 + 16*x*cos(x**(0 + (0 + 1))/8)**16 - 64*x*cos(x**(0 + (0 + 1))/8)**12 + 96*x*cos(x**(0 + (0 + 1))/8)**8 - 64*x*cos(x**(0 + (0 + 1))/8)**4 + 16*x)**2
4096*sin(x/8)**6*sin(x)**4*cos(x/8)**6*cos(x/4)**2 - 8192*sin(x/8)**6*sin(x)**2*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**2*cos(x/8)**6*cos(x/4)**2 + 8192*sin(x/8)**6*sin(x)**2*cos(x/8)**6*cos(x/4)**2 + 4096*sin(x/8)**6*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**4*cos(x/8)**6*cos(x/4)**2 - 8192*sin(x/8)**6*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**2*cos(x/8)**6*cos(x/4)**2 + 4096*sin(x/8)**6*cos(x/8)**6*cos(x/4)**2 - 2048*sin(x/8)**4*sin(x)**4*cos(x/8)**4*cos(x/4)**2 + 4096*sin(x/8)**4*sin(x)**2*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**2*cos(x/8)**4*cos(x/4)**2 - 3072*sin(x/8)**4*sin(x)**2*cos(x/8)**4*cos(x/4)**2 - 2048*sin(x/8)**4*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**4*cos(x/8)**4*cos(x/4)**2 + 3072*sin(x/8)**4*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**2*cos(x/8)**4*cos(x/4)**2 - 1024*sin(x/8)**4*cos(x/8)**4*cos(x/4)**2 + 256*sin(x/8)**2*sin(x)**4*cos(x/8)**2*cos(x/4)**2 - 512*sin(x/8)**2*sin(x)**2*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**2*cos(x/8)**2*cos(x/4)**2 + 256*sin(x/8)**2*sin(x)**2*cos(x/8)**2*cos(x/4)**2 + 256*sin(x/8)**2*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**4*cos(x/8)**2*cos(x/4)**2 - 256*sin(x/8)**2*sin(2*x/(8*sin(x/2)**4 - 8*sin(x/2)**2 + 2*sin(x)**2 + 2))**2*cos(x/8)**2*cos(x/4)**2 + 64*sin(x/8)**2*cos(x/8)**2*cos(x/4)**2
sin(x)**2*cos(-x + x)**2
-64*sin(x/4)**4*cos(x/4)**4*cos((-x + x)**(0 + (0 + 1))/2)**4 + 16*sin(x/4)**2*cos(x/4)**2*cos((-x + x)**(0 + (0 + 1))/2)**4 - cos((-x + x)**(0 + (0 + 1))/2)**4 + 1
4*sin(x/2)**2*sin(x)**4*cos(x/2)**2*cos(-x + x)**4 + 8*sin(x/2)**2*sin(x)**2*cos(x/2)**2*cos(x)**2*cos(-x + x)**4 + 4*sin(x/2)**2*cos(x/2)**2*cos(x)**4*cos(-x + x)**4 + 4*sin(x/2)*sin(x)**4*sin(-x + x)*cos(x/2)*cos(x)*cos(-x + x)**4 + 8*sin(x/2)*sin(x)**2*sin(-x + x)*cos(x/2)*cos(x)**3*cos(-x + x)**4 + 4*sin(x/2)*sin(-x + x)*cos(x/2)*cos(x)**5*cos(-x + x)**4 + sin(x)**4*sin(-x + x)**2*cos(x)**2*cos(-x + x)**4 + 2*sin(x)**2*sin(-x + x)**2*cos(x)**4*cos(-x + x)**4 + sin(-x + x)**2*cos(x)**6*cos(-x + x)**4
64.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**8 + 256.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**6*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 - 256.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**6 + 384.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4 - 768.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 + 384.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4 + 256.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**6 - 768.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4 + 768.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 - 256.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 + 64.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**8 - 256.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**6 + 384.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4 - 256.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 + 64.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**4 - 16.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4 - 32.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 + 32.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 - 16.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**4 + 32.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**2*cos((-4*x*sin(x/2)**2*cos(x/2)**2 + x*sin(x*sin(x)**2 + 4*x*cos(x/2)**4 - 4*x*cos(x/2)**2 + x)**2)**(1*(0 + (0 + (0 + 1))))/16)**2 - 16.0*sin(2**(1*(-1 + 0))*x*sin(x/2)**2*cos(x/2)**2 - 2**(1*(-1 + 0))*x*sin(x)**2/4)**2 - 1.0*cos(x)**2 + 1.0
-8*sin(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/4)**4*cos(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/4)**4 - 4*sin(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/4)**2*sin(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/2)**2*cos(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/4)**2 + 4*sin(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/4)**2*cos(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/4)**2 - sin(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + 1))))/2)**4/2 + sin(2**(1*(-1 + (0 + 1)))*x**(0 + (0 + (0 + (0 + (0 + 1)))))/2)**2 - cos(x**(0 + (0 + (0 + (0 + (0 + (0 + 1))))))/2)**4/2 - cos(x**(0 + (0 + (0 + (0 + (0 + (0 + 1))))))/2)**2*cos(2**(1*(-1 + (0 + 1)))*x**(1*(0 + (0 + (0 + 1)))))/2 + cos(x**(0 + (0 + (0 + (0 + (0 + (0 + 1))))))/2)**2/2 - cos(2**(1*(-1 + (0 + 1)))*x**(1*(0 + (0 + (0 + 1)))))**2/8 + cos(2**(1*(-1 + (0 + 1)))*x**(1*(0 + (0 + (0 + 1)))))/4 + 3/8
4*sin(x/4)**4*sin(x/2)**2*sin(x)**2*cos(-x + x)**2 - 8*sin(x/4)**2*sin(x/2)**2*sin(x)**2*cos(x/4)**2*cos(-x + x)**2 + 4*sin(x/2)**4*sin(x)**2*sin(-x + x)**4 - 4*sin(x/2)**2*sin(x)**3*sin(-x + x)**3*cos(-x + x) - 4*sin(x/2)**2*sin(x)**2*sin(-x + x)**4 + 4*sin(x/2)**2*sin(x)**2*sin(-x + x)**2*cos(x) + 4*sin(x/2)**2*sin(x)**2*cos(x/4)**4*cos(-x + x)**2 + sin(x)**4*sin(-x + x)**2*cos(-x + x)**2 + 2*sin(x)**3*sin(-x + x)**3*cos(-x + x) - 2*sin(x)**3*sin(-x + x)*cos(x)*cos(-x + x) + sin(x)**2*sin(-x + x)**4 - 2*sin(x)**2*sin(-x + x)**2*cos(x) + sin(x)**2*cos(x)**2
4*sin(x/4)**4*sin(x/2)**2 + 16*sin(x/4)**4*sin(x/2)*sin(x**(1*(0 + 1))/8)**4*sin(-x + x) - 32*sin(x/4)**4*sin(x/2)*sin(x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x**(1*(0 + 1))/8)**2 + 16*sin(x/4)**4*sin(x/2)*sin(-x + x)*cos(x**(1*(0 + 1))/8)**4 + 16*sin(x/4)**4*sin(x**(1*(0 + 1))/8)**8*sin(-x + x)**2 - 64*sin(x/4)**4*sin(x**(1*(0 + 1))/8)**6*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 + 96*sin(x/4)**4*sin(x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 - 64*sin(x/4)**4*sin(x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**6 + 16*sin(x/4)**4*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**8 - 8*sin(x/4)**2*sin(x/2)**2*cos(x/4)**2 + 16*sin(x/4)**2*sin(x/2)*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x) - 32*sin(x/4)**2*sin(x/2)*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x) + 32*sin(x/4)**2*sin(x/2)*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x)**2 + 32*sin(x/4)**2*sin(x/2)*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 32*sin(x/4)**2*sin(x/2)*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x) - 16*sin(x/4)**2*sin(x/2)*sin(x**(1*(0 + 1))/8)**4*sin(-x + x)*cos(x/4)**2 + 32*sin(x/4)**2*sin(x/2)*sin(x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x**(1*(0 + 1))/8)**2 + 16*sin(x/4)**2*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x) - 32*sin(x/4)**2*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x)**2 - 32*sin(x/4)**2*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 32*sin(x/4)**2*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x) + 16*sin(x/4)**2*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x)**4 + 32*sin(x/4)**2*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 32*sin(x/4)**2*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x)**2 + 16*sin(x/4)**2*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 32*sin(x/4)**2*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 16*sin(x/4)**2*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x) - 16*sin(x/4)**2*sin(x/2)*sin(-x + x)*cos(x/4)**2*cos(x**(1*(0 + 1))/8)**4 - 4*sin(x/4)**2*sin(x/2)*sin(-x + x) + 32*sin(x/4)**2*sin(x)**4*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 - 64*sin(x/4)**2*sin(x)**4*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 + 32*sin(x/4)**2*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 - 64*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 + 64*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2 + 64*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 + 128*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 - 128*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**2 - 128*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 128*sin(x/4)**2*sin(x)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 - 64*sin(x/4)**2*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 + 64*sin(x/4)**2*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**4 + 64*sin(x/4)**2*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(x/4)**2*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 + 32*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 + 32*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**4 + 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2 + 32*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 32*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 - 8*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 + 128*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**2 + 128*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 128*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**4*cos(x**(1*(0 + 1))/8)**2 - 128*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 128*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**2 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 + 128*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 + 16*sin(x/4)**2*sin(x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**2 + 32*sin(x/4)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 - 64*sin(x/4)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**4 - 64*sin(x/4)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 64*sin(x/4)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 + 32*sin(x/4)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**4*cos(x**(1*(0 + 1))/8)**4 + 64*sin(x/4)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(x/4)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(1*(0 + 1))/8)**4 + 32*sin(x/4)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 64*sin(x/4)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 32*sin(x/4)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 - 8*sin(x/4)**2*sin(-x + x)**2*cos(x**(1*(0 + 1))/8)**4 + 4*sin(x/2)**2*cos(x/4)**4 - 16*sin(x/2)*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2 + 32*sin(x/2)*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2 - 32*sin(x/2)*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x)**2 - 32*sin(x/2)*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 32*sin(x/2)*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2 - 16*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2 + 32*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x)**2 + 32*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 32*sin(x/2)*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2 - 16*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x)**4 - 32*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 32*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x)**2 - 16*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 + 32*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 16*sin(x/2)*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)*cos(x/4)**2 + 4*sin(x/2)*sin(-x + x)*cos(x/4)**2 + 16*sin(x)**8*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 64*sin(x)**6*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 + 64*sin(x)**6*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 + 64*sin(x)**6*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(x)**6*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 + 96*sin(x)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 192*sin(x)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 - 192*sin(x)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 192*sin(x)**4*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 + 96*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4 + 192*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 192*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 + 96*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 192*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 96*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 8*sin(x)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 - 64*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**6*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 + 192*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 + 192*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 192*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 192*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4 - 384*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 384*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 - 192*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 + 384*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 192*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 + 16*sin(x)**2*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 + 64*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**6 + 192*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 192*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4 + 192*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 384*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 192*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 + 64*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**6 - 192*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 + 192*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 16*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2 - 16*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 16*sin(x)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 + 16*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**8*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 64*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**6*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 - 64*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**6*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 64*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**6*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 + 96*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4 + 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 + 96*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 96*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 8*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**4*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 - 64*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**6 - 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4 - 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 + 384*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 - 64*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**6 + 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 192*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 64*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 + 16*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2 + 16*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 16*sin(x**(0 + (0 + (0 + (0 + 1))))/8)**2*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 + 16*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**8 + 64*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**6*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**6 + 96*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 192*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 96*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**4 + 64*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**6 - 192*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 + 192*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 64*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x)**2 + 16*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**8 - 64*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**6 + 96*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 - 64*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 16*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**4*sin(-x + x)**2 - 8*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**4 - 16*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 + 16*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x)**2 - 8*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**4 + 16*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2*cos(x**(0 + (0 + (0 + (0 + 1))))/8)**2 - 8*sin(2**(1*(0 + 1))*x**(1*(0 + 1))/8)**2*sin(-x + x)**2 + sin(-x + x)**2
