tan(x) == sin(x)/cos(x)
tan(tan(x) - sin(x)/cos(x)) == 0
cos(pi/2 + x) == -sin(x)
cos(30*pi/2 + x) == -cos(x)
sin(x)/cos(x) == tan(x)
sin(x)*sin(y)/cos(x) == tan(x)*sin(y)
1/(sin(x)/cos(x)) == 1/tan(x)
sin(1)/(cos(1) + 1) == tan(1/2)
sin(2)/(cos(2) + 1) == tan(1)
sin(4)/(cos(4) + 1) == tan(2)
sin(5)/(cos(5) + 1) == tan(5/2)
(cos(1) + 1)/sin(1) == 1/tan(1/2)
(cos(2) + 1)/sin(2) == 1/tan(1)
(cos(4) + 1)/sin(4) == 1/tan(2)
(cos(5) + 1)/sin(5) == 1/tan(5/2)
cos(pi/2 + x) == -sin(x)
cos(30*pi/2 + x) == -cos(x)
sin(x)**2 == -cos(x)**2 + 1
(-cos(x)**2 + 1)**2 == sin(x)**4
-sin(x)**2 + 1 == cos(x)**2
(-sin(x)**2 + 1)**2 == cos(x)**4
cos(2*x)/2 + 1/2 == cos(x)**2
1 - sin(x)**2 == cos(x)**2
1 - cos(x)**2 == sin(x)**2
sin(x)**2 + cos(x)**2 == 1
1 + tan(x)**2 == 1/cos(x)**2
1/cos(x)**2 - 1 == tan(x)**2
1/cos(x)**2 - tan(x)**2 == 1
1 + cot(x)**2 == 1/sin(x)**2
1/sin(x)**2 - 1 == 1/tan(x)**2
5*cos(x)**2 + 5*sin(x)**2 == 5
5*cos(x/2)**2 + 2*sin(x/2)**2 == 3*cos(x)/2 + 7/2
2*tan(x)*cos(x) == 2*sin(x)
y*tan(x)**2/sin(x)**2 == y/cos(x)**2
sin(x + y) + sin(x - y) == 2*sin(x)*cos(y)
sin(x + y) - sin(x - y) == 2*sin(y)*cos(x)
cos(x + y) + cos(x - y) == 2*cos(x)*cos(y)
cos(x + y) - cos(x - y) == -2*sin(x)*sin(y)
tan(x + y) - tan(x)/(1 - tan(x)*tan(y)) == sin(y)/(-sin(y)*tan(x) + cos(y))